SimonMisencik/gitops-environment-propagation/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: "composite"
  steps:
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
    - name: Custom step
      using: 'docker'
      image: 'Dockerfile'
      args:
        - ${{ inputs.who-to-greet }}

SimonMisencik/gitops-environment-propagation/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: simonmisencik/gitops-environment-propagation@main
  with:
    who-to-greet: 'Mona the Octocat'